SECRET_KEY = 'django-insecure-w1b#r#5q_rw5(3#hy0026x#7u=^1brrp1*kp^5=i$wv_@#l961'
DEBUG = 'True'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'coupon'
DB_USER = 'postgres'
DB_PASSWORD = 'swarna'
DB_HOST = 'localhost'
DB_PORT = '5432'

REACT_APP_API_URL = 'http://127.0.0.1:8000/api/'
